<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./main.css">
  <script src="./build/Main.js"></script>
</head>
<body>
  <div class="container">
    <div class="drawing">
      <canvas id="canv" width="500" height="500"></canvas>
    </div>
    <div class="ruleConfig">
      Rules:
      <table id="rules" class="rules">
        <tr> <th>c</th> <th>str</th> <th>f</th> </tr>
      </table>
      <table class="newRule">
        <tr>
          <td><input id="newRuleBefore" type="text"></td>
          <td><input id="newRuleAfter" type="text"></td>
          <td><div class="button" id="newRuleAdd">add</div></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="calcConfig">
    <ul>
      <li>
        Initial State : <input id="init" type="text" value="1d1D1" required>
      </li>
      <li>
        Iteration :
        <input id="iter" type="number" step="1" max="10" value="5" required>
      </li>
    </ul>
    <div class="button" id="draw">Draw</div>
  </div>
</body>
</html>
